server.port=8080

########### swagger related ###########
swagger.title=Testing
swagger.description=Testing
swagger.version=v1.0.0

# Flyway configuration
spring.flyway.locations=classpath:db/migration

########### postgresql related ###########
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=UTC
spring.datasource.initialization-mode=always



########### redis related ###########
spring.redis.host=localhost
spring.redis.port=6379


